<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
<TextView android:id="@+id/startPlace" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    />
<TextView android:id="@+id/endPlace" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    />
<TextView android:id="@+id/driverName" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    />
<TextView android:id="@+id/driveDateTime" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    />
<TextView android:id="@+id/pId" 
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:visibility="gone"
 android:layout_weight="0"/>

<TextView android:id="@+id/passengerName" 
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:visibility="gone"
 android:layout_weight="0"/>
</LinearLayout>