int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000b
int color button 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color darker 0x7f04000d
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable end 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable pass 0x7f02001b
int drawable start 0x7f02001c
int id a_user 0x7f060006
int id b_user 0x7f060007
int id btnRegister 0x7f060018
int id btnSubmit 0x7f06000b
int id driveDateTime 0x7f060026
int id driverName 0x7f060025
int id end 0x7f06001b
int id endPlace 0x7f060024
int id hello_driver 0x7f060019
int id hello_passenger 0x7f060008
int id hybrid 0x7f060004
int id layoutContainer 0x7f060005
int id list 0x7f06000d
int id login 0x7f060010
int id map 0x7f060021
int id none 0x7f060000
int id normal 0x7f060001
int id pId 0x7f060027
int id passengerName 0x7f060028
int id password 0x7f06000f
int id pick_date 0x7f06001d
int id pick_time 0x7f06001c
int id reg_email 0x7f060016
int id reg_firstname 0x7f060013
int id reg_lastname 0x7f060014
int id reg_phone 0x7f060017
int id reg_username 0x7f060015
int id register 0x7f060012
int id routes_selected 0x7f06000c
int id satellite 0x7f060002
int id search 0x7f060009
int id send 0x7f060022
int id sign_in_button 0x7f060011
int id spinner1 0x7f06000a
int id start 0x7f06001a
int id startPlace 0x7f060023
int id submit 0x7f06001e
int id terrain 0x7f060003
int id username 0x7f06000e
int id your_list 0x7f060020
int id your_routes 0x7f06001f
int integer google_play_services_version 0x7f050000
int layout activity_choose_your_side 0x7f030000
int layout activity_lifts_available 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register 0x7f030004
int layout add_to_map 0x7f030005
int layout gmaps_act 0x7f030006
int layout list_item 0x7f030007
int layout location_listview 0x7f030008
int layout spinner_item 0x7f030009
int menu add_route 0x7f0a0000
int menu choose_your_side 0x7f0a0001
int menu lifts_available 0x7f0a0002
int menu login 0x7f0a0003
int menu main 0x7f0a0004
int menu register 0x7f0a0005
int string A 0x7f07001b
int string B 0x7f07001c
int string accept 0x7f070035
int string action_forgot_password 0x7f070047
int string action_settings 0x7f070016
int string action_sign_in_register 0x7f070045
int string action_sign_in_short 0x7f070046
int string app_name 0x7f070015
int string auth 0x7f07002e
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string choose 0x7f07001d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string date 0x7f070024
int string dodelete 0x7f070028
int string driver 0x7f070022
int string end 0x7f070018
int string error_field_required 0x7f07004c
int string error_incorrect_password 0x7f07004b
int string error_invalid_email 0x7f070049
int string error_invalid_password 0x7f07004a
int string gmapSend 0x7f070021
int string hello 0x7f07002b
int string hello_d 0x7f070026
int string hello_p 0x7f070027
int string hello_world 0x7f070042
int string login_progress_signing_in 0x7f070048
int string no 0x7f07002a
int string passengerMarker 0x7f070036
int string pick_date 0x7f07002f
int string pick_time 0x7f07002d
int string progress_2 0x7f070034
int string progress_delete 0x7f070023
int string prompt_email 0x7f07003b
int string prompt_firstname 0x7f070039
int string prompt_lastname 0x7f07003a
int string prompt_loginuser 0x7f07003d
int string prompt_password 0x7f070044
int string prompt_phone 0x7f07003c
int string prompt_username 0x7f07003e
int string reg_btn 0x7f070038
int string register 0x7f070037
int string routes_selected 0x7f07003f
int string search 0x7f070025
int string start 0x7f070017
int string submit 0x7f070019
int string textMsg_1 0x7f070030
int string textMsg_2 0x7f070031
int string textMsg_3 0x7f070032
int string textMsg_4 0x7f070033
int string title_activity_add_route 0x7f07001e
int string title_activity_choose_your_side 0x7f07001f
int string title_activity_gmapsactivity 0x7f07001a
int string title_activity_lifts_available 0x7f070040
int string title_activity_login 0x7f070043
int string title_activity_main 0x7f070020
int string title_activity_register 0x7f070041
int string yes 0x7f070029
int string your_routes 0x7f07002c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonTheme 0x7f090002
int style CustomAlertDialogStyle 0x7f090005
int style LoginFormContainer 0x7f090003
int style progressDialog 0x7f090004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
